{

  "manifest_version": 2,
  "name": "kodi control",
  "version": "1.2.1",
  "default_locale": "en",
  "author": "Keilbaum",

  "description": "Sends Media to Kodi. Based on Youtube to Kodi by Regss",

  "icons": {
    "96": "icons/colored_rotated.svg"
  },

   "applications": {
    "gecko": {
      "id": "koco@example.org",
      "strict_min_version": "57.0"
    }
  },

    "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "webRequest",
     "<all_urls>",
     "contextMenus",
     "notifications"
  ],

   "browser_action": {
    "default_icon": "icons/colored_rotated.svg",
    "default_title": "KodiControl",
    "default_popup": "popup/popup.html"
  },
    "options_ui": {
    "page": "options.html"
  },

  "background": {
      "scripts": ["global.js", "background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"]
    }
  ]
}